* {
	scroll-behavior: smooth;
}

:root {
	scrollbar-color: #a45aee #1d191f !important;
	scrollbar-width: thin !important;
}

::-webkit-scrollbar {
	width: 2px;
}

::-webkit-scrollbar-track {
	background: #1d191f;
}

::-webkit-scrollbar-thumb {
	background: #a45aee;
	border-radius: 12px;
}

html {
	width: 100%;
	height: 100%;
	font-size: 16px
}

body {
	width: 100%;
	height: 100%;
	padding: 0;
	font-size: 14px;
	line-height: 24px;
	color: white;
	-webkit-font-smoothing: antialiased;
	margin: 0;
	background-color: #171430;
	font-family: 'Montserrat',
		-apple-system,
		sans-serif;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	padding: 0;
	margin: 0;
	font-size: 16px;
	line-height: 24px;
}

input {
	border: none;
	font-family: inherit
}

a {
	margin: 0;
	padding: 0;
	color: #0284FE;
	cursor: pointer;
	text-decoration: none;
}

button {
	cursor: pointer;
	border: none
}

:focus {
	outline: none;
}



/* f03f83  73579a 96556c */
.wrapper {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 0.5fr repeat(4, 1fr);
	grid-template-rows: repeat(5, 1fr);
	grid-column-gap: 8px;
	grid-row-gap: 9px;
	padding: 12px;
	box-sizing: border-box;
}

.sidebar {
	grid-area: 1 / 1 / 6 / 2;
	background-color: #1F1B3C;
	border-radius: 8px;
	padding: 15px;
	box-sizing: border-box;
	box-shadow: rgba(8, 11, 14, 0.06) 0px 0px 1px 0px,
		rgba(8, 11, 14, 0.1) 0px 16px 16px -1px;
}

.sidebar-logo {
	margin: 20px auto 80px;
	display: block;
	width: 60px;
	height: 60px;
}

.sidebar-name {
	font-size: 20px;
	text-align: center;
	margin-bottom: 30px;
}

.sidebar-informations {
	display: flex;
	flex-direction: column;
	text-align: center;
}

.sidebar-active,
.sidebar-recovered {
	margin-bottom: 20px;
}

.sidebar-count {
	font-weight: bold;
}

.active {
	color: #dba12d;
}

.recovered {
	color: #82af34;
}

.died {
	color: #a73363
}


.header {
	grid-area: 1 / 2 / 2 / 6;
	background-color: #1F1B3C;
	border-radius: 8px;
	padding: 20px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	box-shadow: rgba(8, 11, 14, 0.06) 0px 0px 1px 0px,
		rgba(8, 11, 14, 0.1) 0px 16px 16px -1px;
}

.header-name {
	display: inline-block;
	font-size: 20px;
}

.header-description_title {
	color: rgb(226, 30, 30)
}

.header-body {
	display: flex;
	justify-content: space-between;
}

.header-title {
	font-size: 14px;
}

.header-died,
.header-recovered,
.header-active {
	width: 100px;
	padding: 10px;
	display: flex;
	flex-direction: column;
	margin-right: 30px;
	text-align: center;
	border-radius: 12px;
	background: #13112b;
	box-shadow: rgba(8, 11, 14, 0.06) 0px 0px 1px 0px,
		rgba(8, 11, 14, 0.1) 0px 16px 16px -1px;
}

.header-active {
	margin-left: 30px;
}

.header-died {
	margin-right: 0;
}

.content {
	grid-area: 2 / 2 / 6 / 6;
	box-shadow: rgba(8, 11, 14, 0.06) 0px 0px 1px 0px,
		rgba(8, 11, 14, 0.1) 0px 16px 16px -1px;
	/* background-color: #1F1B3C; */
	border-radius: 8px;
	padding: 20px;
}


.content-svg {
	height: 400px;
	width: 100%;
}

@media(min-width: 670px) {
	.map-svg {
		margin-top: 40px;
		height: 600px;
		width: 100%;
	}
}


/* .data {
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	text-align: center;
}

.active {
	color: blueviolet;
}

.confirmed {
	color: crimson;
}

.recod {
	color: greenyellow;
}

.died {
	color: grey;
}

.caseFigActive,
.caseFigConfirmed,
.caseFigRecod,
.caseFigDied {
	font-size: 20px;
}

.map {

}



.title {
	text-align: center;
	font-size: 30px;
	color: tomato;
	margin-bottom: 50px;
}

.state-name {
	text-align: center;
	font-size: 25px;
	color: tomato;
	margin-bottom: 50px;
}

*/